{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "operant-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	"routes": [
		{ "pattern": "operant.saagarpatel.dev", "custom_domain": true }
	],
	"observability": { "enabled": true }
}
